{
  "name": "scoreline",
  "version": "1.0.0",
  "private": true,
  "description": "Scoreline — Football Analytics & Betting Intelligence (monorepo)",
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "node scripts/install-backend.js",
    "dev": "npm run web --prefix frontend",
    "start": "npm run start --prefix frontend",
    "web": "npm run web --prefix frontend",
    "export-data": "npm run export-data --prefix frontend",
    "db:setup": "npm run db:setup --prefix frontend",
    "db:export": "npm run db:export --prefix frontend",
    "train:btts": "node scripts/run-backend.js train_btts.py",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
